{
  "name": "KNT Classroom",
  "short_name": "KNT",
  "description": "พื้นที่การเรียนรู้สำหรับนักเรียน KNT",
  "lang": "th",
  "start_url": "./#home",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0e3f74",
  "theme_color": "#0e3f74",
  "shortcuts": [
    { "name": "โหมดนักเรียน", "short_name": "นักเรียน", "url": "./#home", "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "โหมดครู", "short_name": "ครู", "url": "./#teacher-home", "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }] }
  ],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
